<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			:root {
				--main-color:#201566;
				--main-color-darker: #1a0f58;
			}
			html, body {
				
			}
			html, body, kor-page {
			  /* --neutral-1: 255, 255, 255;
			  --neutral-2: 0 ,0, 0;
			  --text-1: rgba(255, 255, 255, .9);
			  --text-2: rgba(255, 255, 255, .6);
			  --text-3: rgba(255, 255, 255, .2);
			  --header-1: bold 16px/24px 'Monda';
			  --border-radius: 8px;*/
			  --accent-1: 26, 15, 88; 
			  --accent-1b: 26, 15, 88;
			  /* --base-0: 19, 21, 22;
			  --base-1: 13, 15, 16;
			  --base-2: 16, 18, 19;
			  --base-3: 19, 21, 22;
			  --base-4: 22, 24, 25;
			  --shadow-1: -1px 1px 2px 0px rgba(0, 0, 0, 0.1); */
			}
		</style>
		<link href="https://fonts.googleapis.com/css2?family=Monda&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Monda&amp;display=swap" rel="stylesheet">
	</head>
	<body theme="dark" data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
